<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>siteEffect</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon_1.png" rel="icon">
  <link href="assets/img/icon_1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Mono&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/global-style.css" rel="stylesheet">

  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/e37b4c6fac.js" crossorigin="anonymous"></script>

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>

  <!-- =======================================================
  * Template Name: KnightOne - v2.1.0
  * Template URL: https://bootstrapmade.com/knight-simple-one-page-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-9 d-flex align-items-center justify-content-between">
          <h1 class="logo"><a href="index.html"><img src="assets/img/logo_1.png" alt="" class="img-fluid"></a></h1>

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li><a href="#about">O nas</a></li>
              <li><a href="#services">Oferta</a></li>
              <li><a href="#portfolio">Partnerzy</a></li>
              <li><a href="#team">Zespół</a></li>
              <li><a href="#contact">Kontakt</a></li>
            </ul>
          </nav><!-- .nav-menu -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-8">
          <img src="assets/img/logo_1.png" alt="" class="img-fluid se-img-global">
          <h2 style="margin-bottom: 20px;">z nami wszystko jest proste!</h2>
          <h5 style="margin-bottom: 20px; color: #a9dbc8;"><i>'If you can dream it, you can do it'</i>
            <p>> Walt Disney</p>
          </h5>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>O nas</h2>
          <p>Jesteśmy zespołem doświadczonych ludzi, którzy wspólnie przejawiają pasję do programowania i tworzenia
            nowych, unikalnych projektów.</p>
          <p>Do każdego Klienta podchodzimy indywidualnie - z całym sercem i ze 100% zaangażowaniem.
          </p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <div class="se-paper" style="padding-bottom: 10px; height: 100%;">
              <p>
                Spośród morza umiejętności wyróżniają nas najbardziej:
              </p>
              <ul>
                <li><i class="ri-check-double-line"></i> Profesjonalizm i wszechstronność</li>
                <li><i class="ri-check-double-line"></i> Uczciwość i partnerstwo</li>
                <li><i class="ri-check-double-line"></i> Dbałość o szczegóły</li>
                <li><i class="ri-check-double-line"></i> Rzetelność</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="se-paper">
              <p>
                <img src="assets/img/logo_1.png" alt="" class="img-fluid se-img-small"> to projekt, który jest
                doskonałym przykładem na to, że
                najlepiej pracuje się z ludźmi, których darzy się szacunkiem i po prostu się ich lubi. Przyjacielska
                atmosfera pomiędzy pracownikami przekłada się na relacje z Klientami, dzięki czemu wszyscy są zadowoleni
                ze wspólpracy.
              </p>
              <a href="https://www.facebook.com/siteEffect-108831940910911" target="_blank" class="btn-learn-more">
                Polub nas na Facebooku!
              </a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Oferta</h2>
          <p>Dla nas nie ma rzeczy niemożliwych! Potrzebujesz strony WWW? Chętnie Ci pomożemy. Aplikacja? To również nie
            jest problem.
            <p>Zobacz co oferujemy:</p>
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="far fa-window-restore"></i></div>
              <h4><a>Twoja strona WWW</a></h4>
              <p>Specjanie dla Ciebie stworzymy unikatową, funkcjonalną i wyjątkową stronę WWW dostosowaną do Twoich
                potrzeb.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-upload"></i></div>
              <h4><a>Modernizacja istniejącej strony</a></h4>
              <p>Masz już swoją stronę WWW?</p>
              <p>Chciałbyś trochę ją poprawić? </p>
              <p>To dla nas drobnostka - przebudujemy Twoją
                stronę tak, abyś był z niej w pełni zadowolony!</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-tasks"></i></div>
              <h4><a>Proste zarządzanie Twoją stroną</a></h4>
              <p>Dzięki CMS - systemowi zarządzania treścią - będziesz mógł swobodnie dodawać bądź usuwać zawartość na
                swojej stronie.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-network-wired"></i></div>
              <h4><a>Spersonalizowana aplikacja</a></h4>
              <p>Potrzebujesz nadzwyczajnej aplikacji </p>
              <p>i masz na nią pomysł?</p>
              <p>Podziel się nim z nami, a my zrobimy za
                Ciebie 'brudną'
                robotę. Sprostamy potrzebom największych marzycieli, przekładając Twoją wizję na w pełni działającą
                aplikację
                do zadań specjalnych.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-server"></i></div>
              <h4><a>Bazy danych</a></h4>
              <p>Administrowanie bazą danych. Optymalizacja zapytań. Budowa, projektowanie, przechowywanie danych,
                relacje pomiędzy danymi. Żadne z tych zagadnień nie jest nam obce.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-question"></i></div>
              <h4><a>Inne</a></h4>
              <p>Podejmiemy się każdego tematu dotyczącego programowania. Jeżeli masz jakiś inny problem, z którym nie
                potrafisz sobie poradzić sam - bardzo dobrze trafiłeś!</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3>Nie zwlekaj! Skontaktuj się z nami!</h3>
            <p> Żyjemy w czasach, w których absolutnie każdy powinien posiadać swoją stronę internetową, aby pokazać
              światu swoje produkty, twórczość czy też zainteresowania. Jeżeli
              zastanawiasz się, czy i Ty powinienneś wejść do webŚwiata, odpowiedź jest prosta: <strong>zrób
                to!</strong></p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#contact">Zadzwoń do nas!</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="icon-box mt-3 mt-lg-0">
              <div class="se-paper">
                <i class="fas fa-user-tie"></i>
                <h4>Profesjonalizm!</h4>
                <p>To cecha, która nas wyróżnia. Zawsze działamy zgodnie z procedurami, prawem i normami etycznymi.
                  Nigdy nie dajemy za wygraną!
                </p>
              </div>
            </div>
            <div class="icon-box mt-3">
              <div class="se-paper">
                <i class="far fa-clock"></i>
                <h4>Deadline rzecz święta!</h4>
                <p>Jesteśmy ludźmi niezwykle porządnie wychowanymi. Co za tym idzie - szanujemy Twój i nasz czas.
                  Zawsze pilnujemy terminów, ponieważ punktualność to nasz priorytet.
                </p>
              </div>
            </div>
            <div class="icon-box mt-3">
              <div class="se-paper">
                <i class="fas fa-hand-holding-heart"></i>
                <h4>Empatia i zrozumienie!</h4>
                <p>Twoje problemy są naszymi problemami, które w mgnieniu oka pomożemy Ci rozwiązać! Nigdy nie
                  zostaniesz
                  sam - nawet po zakończonym projekcie możesz zwrócić się do nas o pomoc.</p>
              </div>
            </div>
            <div class="icon-box mt-3">
              <div class="se-paper">
                <i class="fas fa-graduation-cap"></i>
                <h4>Doświadczenie!</h4>
                <p>Wieloletnie doświadczenie w szeroko rozumianym programowaniu pozwala nam na zgrabne wykańczanie nawet
                  najbardziej wymagających projektów.</p>
              </div>
            </div>
          </div>
          <div class="image col-lg-6 order-1 order-lg-2" style='background-image: url("assets/img/info_1.png");'>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Clients Section ======= -->
    <!-- <section id="clients" class="clients">
      <div class="container">

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/Saniteasy.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/bp.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/Mini.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/KC white.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/ISW.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/KC black.jpg" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Clients Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="text-center title">
          <h3>Nasza praca w liczbach!</h3>
          <p><i style="color: #a9dbc8;">"Nie sądzę, by ktokolwiek był na tyle mądry, aby ocenić, co jest możliwe, a co
              nie." > Henry Ford</i></p>
        </div>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span id=counterHair data-toggle="counter-up"></span>
            <p>Liczba wyrwanych włosów</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span id=counterSmile data-toggle="counter-up"></span>
            <p>Liczba uśmiechów</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span id="counterCoffee" data-toggle="counter-up"></span>
            <p>Liczba wypitych kaw</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span id="counterNight" data-toggle="counter-up"></span>
            <p>Ilość nieprzespanych nocy</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>Partnerzy i klienci</h2>
          <p>Firmy, które nam zaufały:</p>
        </div>

        <!-- <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div> -->

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/clients/client-sdt.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>
                Smart Delivery Track
                <a href="https://smartdeliverytrack.com/" class="details-link" title="Przejdź do strony" target="blank">
                  <i class="bx bx-link"></i></a>
              </h4>
              <p>Zaawansowany, webowy system wspomagający zarządzanie pracą dostawców w restauracjach oraz punktach
                handlowych</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/clients/client-gapix.PNG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>
                Gapix Online
                <a href="https://gapixonline.pl/demo" class="details-link" title="Przejdź do strony" target="blank">
                  <i class="bx bx-link"></i></a>
              </h4>
              <p>Funkcjonalny, nowoczesny, prosty w obsłudze program dla agenta ubezpieczeniowego</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/clients/client-saniteasy.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>
                Saniteasy
                <a href="http://saniteasy.co/pl/home/" class="details-link" title="Przejdź do strony" target="blank">
                  <i class="bx bx-link"></i></a>
              </h4>
              <p>Dozowniki do bezdotykowej dezynfekcji rąk</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/clients/client-bar-przystan.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>
                Bar Przystań
                <a href="http://barprzystan.pl/" class="details-link" title="Przejdź do strony" target="blank">
                  <i class="bx bx-link"></i>
                </a>
              </h4>
              <p>Niesamowite miejsce z wieloletnią tradycją, przepysznym jedzeniem i doskonałym widokiem</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/clients/client-mini.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>
                MiniŚwiat
                <a href="https://sopot.miniswiat.pl/" class="details-link" title="Przejdź do strony" target="blank">
                  <i class="bx bx-link"></i>
                </a>
              </h4>
              <p>To wyjątkowe miejsce, w którym dzieci przenoszą się do świata swojej nieograniczonej wyobraźni</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/clients/client-kartcenter.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>
                Kartcenter
                <a href="https://kartcenter.pl/" class="details-link" title="Przejdź do strony" target="blank">
                  <i class="bx bx-link"></i>
                </a>
              </h4>
              <p>Tory gokartowe KartCenter posiadające w swojej flocie najnowocześnie modele gokartów</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/clients/client-instytut.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>
                Instytut spraw wszelakich
                <a href="https://www.facebook.com/InstytutSprawWszelakich/" class="details-link"
                  title="Przejdź do strony" target="blank">
                  <i class="bx bx-link"></i>
                </a>
              </h4>
              <p>Przestrzeń eventowa o swobodnej i&nbsp;przytulnej atmosferze</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/clients/client-studio-modulo.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>
                Studio Modulo
                <a href="https://www.studiomodulo.pl/" class="details-link" title="Przejdź do strony" target="blank">
                  <i class="bx bx-link"></i>
                </a>
              </h4>
              <p>Architektura i aranżacje wnętrz. Projektowanie wnętrz to recepta na Twój wymarzony dom</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Faq Section ======= -->
    <section id="faq" class="faq">
      <div class="container">
        <div class="section-title">
          <h2>Co powinieneś wiedzieć?</h2>
          <p>Poniżej kilka pytań i odpowiedzi, z którymi możesz się zapoznać, zanim się do nas odezwiesz!</p>
        </div>
        <div class="row">

          <div class="col-lg-12 d-flex flex-column align-items-stretch  order-2 order-lg-1">
            <div class="accordion-list">
              <ul>
                <li>
                  <a data-toggle="collapse" class="collapsed" href="#accordion-list-1">Ile kosztuje wykonanie projektu?<i
                      class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse" data-parent=".accordion-list">
                    <p>
                      Każdy projekt to indywidualne wyzwanie, które trzeba oszacować względem potrzeb Klienta. W
                      zależności czy będzie
                      to modernizacja istniejącej już strony, stworzenie nowej www, czy też aplikacji - cena za projekt
                      będzie zupełnie inna.
                      Dlatego na pierwszym spotkaniu lub rozmowie ustalimy wszystkie niezbędne szczegóły - po czym
                      sporządzamy
                      wycenę danej usługi.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#accordion-list-2" class="collapsed">Kiedy następuje płatność za
                    projekt?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-parent=".accordion-list">
                    <p>
                      Po wstępnej wycenie danego projektu oczekujemy wpłacania zaliczki, abyśmy mogli przystąpić do
                      roboty! Po ukończeniu projektu i jego akceptacji przez Klienta oczekujemy drugiej części
                      wynagrodzenia, chyba że jest to dłuższy projekt - wtedy sporządzamy indywidualny harmonogram.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#accordion-list-3" class="collapsed">Czy możemy współpracować
                    zdalnie?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-parent=".accordion-list">
                    <p>
                      Oczywiście, że... TAK! W tych trudnych dla wszystkich czasach nie ma potrzeby spotykania się
                      osobiście (chyba że masz na to ochotę!). Wszystkie szczegóły możemy ustalić poprzez rozmowę telefoniczą,
                      skype, czy też inną formę komunikacji zdalnej wybraną przez Ciebie. Dołożymy wszelkich starań, aby
                      zlecenie było wykonane profesjonalnie niezależnie od formy współpracy.
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <!-- <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img"
            style='background-image: url("assets/img/faq.jpg");'>&nbsp;</div>
        </div> -->

        </div>
    </section><!-- End Faq Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Zespół</h2>
          <p>To z nami będziesz współpracował:</p>
        </div>

        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/team-jacek.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.linkedin.com/in/jacek-bia%C5%82y-14ba25103/"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Jacek Biały</h4>
                <span>Programista</span>
                <span>Specjalista od baz danych</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-sylwia.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/sylwia.malesza.7/"><i class="icofont-facebook"></i></a>
                  <a href="https://www.linkedin.com/in/sylwia-malesza-1a898a1b3/"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sylwia Malesza</h4>
                <span>Programistka</span>
                <span>Projektantka grafiki</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/team-wojciech.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/StefanBatoryBarca" target="_blank"><i
                      class="icofont-facebook"></i></a>
                  <a href="https://www.linkedin.com/in/wojciech-ciosek-24740a19a/" target="_blank"><i
                      class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Wojciech Ciosek</h4>
                <span>Marketing i kontakt z klientem</span>
                <span>Programista</span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Kontakt</h2>
          <p>Jeżeli chciałbyś spotkać się z nami osobiście to zapraszamy serdecznie do aż <strong>czterech</strong>
            miast.
            Białystok, Gdańsk, Gdynia oraz Sopot - to teren naszych działań. Oczywiście podejmiemy się każdego zlecenia
            - również z innych części Polski i świata.</p>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div id="mapid" style="height: 300px;"></div>
          </div>
        </div>
        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address se-paper">
                <i class="ri-map-pin-line"></i>
                <h4>Lokalizacja:</h4>
                <p>81-549 Gdynia, ul. Kameralna</p>
                <p>15-007 Białystok, ul. Towarowa</p>
              </div>

              <div class="email se-paper">
                <i class="ri-mail-line"></i>
                <h4>Email:</h4>
                <p>biuro@siteeffect.pl</p>
              </div>

              <div class="phone se-paper">
                <i class="ri-phone-line"></i>
                <h4>Telefon:</h4>
                <p>+48 505 374 997</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Imię i Nazwisko"
                    data-rule="required" data-msg="Wprowadź imię i nazwisko" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Adres e-mail"
                    data-rule="email" data-msg="Wprowadź poprawny adres e-mail" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Tytuł"
                  data-rule="required" data-msg="Wprowadź tytuł wiadomości" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="6" data-rule="required"
                  data-msg="Wprowadź treść wiadomości" placeholder="Treść wiadomości"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Czekaj...</div>
                <div class="error-message"></div>
                <div class="sent-message">Widomość została wysłana. Dziękujemy!</div>
              </div>
              <div class="text-center"><button class="se-primary-button" type="submit">Wyślij wiadomość</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <a href="index.html"><img src="assets/img/logo_1.png" alt="" class="img-fluid se-img-medium"></a>
      <p>z nami wszystko jest proste!</p>
      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
        <a href="https://www.facebook.com/siteEffect-108831940910911" class="facebook" target="_blank"><i
            class="bx bxl-facebook"></i></a>
        <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
        <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
        <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
      </div>
      <div class="copyright">
        &copy; Copyright <img src="assets/img/logo_1.png" alt="" class="img-fluid se-img-small">. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/moment/moment-with-locales.js"></script>
  <script src="assets/vendor/numeral/numeral.js"></script>
  <script src="assets/vendor/numeral/locales/pl.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/map-scripts.js"></script>
</body>

</html>